.wrapper {
  width: 90%;
  margin: auto;
  /* background-color: white; */
  border-radius: 10px;
  box-shadow: 2px 3px 22px #e0dfdf;
}

.buttonWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  letter-spacing: 3px;
  border: none;
  padding: 10px;
  background-color: #fff;
  color: black;
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  background-color: orange;
  color: white;
}

button.activeClass {
  background-color: orange;
  color: white;
}

.activeClass {
  background-color: white;
  color: rgb(165, 163, 163);
}

p {
  text-align: left;
  padding: 10px;
}

.content {
  display: none;
  padding: 10px 20px;
}

.content.activeClass {
  display: block;
}
.contentWrapper {
  padding: 4rem 1rem;
}
body.dark .contentWrapper,
body.dark .content {
  background-color: #1e272e;
  color: #fff;
}
/* body.dark .nav-link .active a {
  background-color: #1e272e;
  color: #fff;
} */

.contentWrapper .card {
  height: 520px;
  /* background-color: aqua;*/
}
.card {
  color: black;
}
.content img {
  float: center;
  width: 250px;
  display: grid;
  place-items: center;
  margin: 1rem auto;
  opacity: 0.7;
}
/* @media screen and (max-width: 768px) {
  .card-container {
    margin: auto 2rem;
    display: grid;
    grid-template-columns: repeat(1, 2rem);
    row-gap: 30px;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .card-container {
    margin: auto 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 10px;
  }
} */
